<HTML><HEAD><TITLE>e2guardian - Akses Tidak Dibenarkan</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF"><CENTER><TABLE WIDTH="90%" CELLSPACING="10" 
CELLPADDING="5" BORDER="0">
<TR>
<TD BGCOLOR="#C0C0C0" ALIGN="RIGHT">
<FONT FACE="verdana, arial,sans serif" COLOR="#FFFFFF" SIZE="2"><B>D a n s G u a r d i a n
&nbsp; </b>
</FONT>
<FONT FACE="verdana, arial, sans serif" COLOR="#000000" SIZE="2">h a l a m a n &nbsp; 
t i d a k &nbsp; b a i k &nbsp; b e r h e n t i &nbsp; d i &nbsp; s i n i</FONT>
</TD></TR>
<TR><TD BGCOLOR="#F6F4F4" ALIGN="CENTER">
<TABLE WIDTH="100%" CELLSPACING="10" CELLPADDING="10" BORDER="0">
<TR>
<TD BGCOLOR="#FF0000" ALIGN="CENTER">
<FONT FACE="verdana, arial, sans serif" COLOR="#FFFFFF" SIZE="6"><B>H A L A 
N G A N</b></FONT>
</TD></TR>
<TR>
<TD BGCOLOR="#E2E2E2" ALIGN="CENTER">
<FONT FACE="verdana, arial, sans serif" COLOR="#000000" SIZE="4"><B>Akses ke halaman berkenaan 
tidak dibenarkan </b>
</FONT>
<FONT FACE="verdana, arial, sans serif" COLOR="#000000" SIZE="2"><P>URL: <a 
href="-URL-">-URL-</a><BR>-REASONGIVEN-<P>Sila hubungi Pentadbir Rangkaian jika terdapat 
kesilapan berhubung perkara ini</FONT>
</TD></TR>
</TD></TR>
</TABLE><TR><TD BGCOLOR="#C0C0C0" ALIGN="RIGHT"><FONT FACE="verdana, arial, 
sans 

serif" COLOR="#FFFFFF" SIZE="2">Penapis Kandungan Web oleh </FONT>
<A HREF="http://e2guardian.org?block" target="_blank"><B><FONT FACE="verdana, 
arial, 

sans serif" COLOR="#FFFFFF" SIZE="2">e2guardian</FONT></b></a>
</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
<!--
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.

You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the e2guardian web site
on the Extras page.

Daniel Barron 2002-03-27
Edited by Sazarul Izam Md. Saad <izam@oscc.org.my> for malay template 2006-03-20
-->

