<HTML><HEAD>
<TITLE>DansGuardian - Přístup zakázán</TITLE>
<meta http-equiv="content-type"  content="text/html; charset=utf-8">
</HEAD>
<BODY>
<CENTER><H2>PŘÍSTUP ZAKÁZÁN -USER-</H2>
<br>Přístup na tuto stránku:<P>
<strong><a href="-URL-">-URL-</a></strong>
<P>... byl zakázán z důvodu:<P>
<strong><font color="#ff0000">-REASONGIVEN-</font></strong>
<p><table border=1 bgcolor="#FFEE00"><tr><td>Zobrazení tohoto chybového
hlášení způsobila stránka, na kterou jste se pokusil(a)<br>
přistoupit a obsahuje nebo je označena jako obsahující nepatřičný materiál.<br><br>
Kategorizace obsahu: -CATEGORIES- </td></tr></table>
<P><table border=1 bgcolor="#44dd44"><tr><td>Máte-li nějaké dotazy, obraťte
se prosím na vašeho správce sítě či osobu pověřenou správou sítě.</td></tr></table>
<P><font size=-3>Powered by <a href="http://dansguardian.org?block" target="_blank">DansGuardian</a></font>
</center>
</BODY>
</HTML>
<!--
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- HOST- gives the originating hostname if known.
- RAWFILTERGROUP- gives the group number.
- FILTERGROUP- gives the group number.
- SERVERIP- gives the IP address on which the filter is running (correct for multiple filterip lines, but not if filterip option is blank).
- BYPASS- gives URL which allows temporary bypass of denied page
- CATEGORIES- gives the categories assigned to the banned content
You need to remove the space between the - and the variable to use them
in your HTML. They are there above so extra processing is not required.
More example templates are likely to be found on the DansGuardian web site
on the Extras page.
Daniel Barron 2002-03-27
Czech
by Richard Bukovansky bukovansky@atcomp.cz
utf-8 version by Jan Bubík bubik@acvyskov.cz
--> 
