<html>

<head>
<title>e2guardian - &Aring;tkomst nekad</title>
</head>

<body bgcolor=#FFFFFF>

<center>
<table border=0 cellspacing=0 cellpadding=2 height=540 width=700>
<tr>
        <td colspan=2 bgcolor=#FEA700 height=100 align=center>
        <font face=arial,helvetica size=6>
        <b>&Aring;tkomst f&ouml;rhindrad av proxy!</b>
        </td>
</tr>
<tr>
        <td colspan=2 bgcolor=#FFFACD height=30 align=right>
        <font face=arial,helvetica size=3 color=black>
        <b>-USER-&nbsp;</b>
        </td>
</tr>
<tr>
        <td align=center valign=bottom width=150 bgcolor=#B0C4DE>
        <font face=arial,helvetica size=1 color=black>
        YOUR ORG NAME
        </td>
        <td width=550 bgcolor=#FFFFFF align=center valign=center>
        <font face=arial,helvetica color=black>
        <font size=4>
        &Aring;tkomst till sidan:
	<br><br>
        <a href="-URL-" target="_blank">-URL-</a>
        <br><br>
        <font size=3>
         ... har blivit nekad p&aring; grund av f&ouml;ljande sk&auml;l:
	<br><br>
        <font color=red>
        <b>-REASONGIVEN-</b>
        <font color=black>
        <br><br><br><br>
         Den centrala proxyservern &auml;r inst&auml;lld p&aring; att filtrera undan eventuell skadlig kod eller av policysk&auml;l begr&auml;nsade nerladdningar. Bed&ouml;mningen &auml;r automatisk s&aring; programmet kan ibland p&aring; felaktiga grunder f&ouml;rhindra &aring;tkomst.
        <br><br>
        Anser du att denna blockering &auml;r felaktig eller har andra fr&aring;gor, kontakta din systemadministrat&ouml;r.
        <br><br><br><br>
        <font size=1>
        Powered by <a href="http://www.e2guardian.org?block" target="_blank">e2guardian</a>
        </td>
</tr>
</table>

</body>

</html>

<!--
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- FILTERGROUP- gives the group number.
- BYPASS- gives URL which allows temporary bypass of denied page

You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the e2guardian web site
on the Extras page.

This page was designed by Paul Richards.  (http://www.ridney.com/)

Daniel Barron 2003-09-01
-->

