<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr" lang="sk">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>e2guardian - Pr&iacute;stup bol odopret&yacute;</title>
</head>

<body>
<br>
<center>
<table border="0" cellpadding="2" cellspacing="0" height="540" width="700">
  <tbody>
    <tr>
      <td colspan="2" align="center" bgcolor="#fea700" height="100">
      <font face="arial,helvetica" size="6"><b>Pr&iacute;stup
na t&uacute;to str&aacute;nku bol odopret&yacute;.</b>
      </font></td>
    </tr>
    <tr>
      <td colspan="2" align="right" bgcolor="#fffacd" height="30">
      <font color="black" face="arial,helvetica" size="3"><b>-USER-&nbsp;</b>
      </font></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#b0c4de" valign="bottom" width="150">
      <font color="black" face="arial,helvetica" size="1">YOUR ORG NAME
      </font></td>
      <td align="center" bgcolor="#ffffff" valign="center" width="550">
      <font color="black" face="arial,helvetica"><font size="4">
Pr&iacute;stup na t&uacute;to str&aacute;nku:
      <br><br>
      <a href="-URL-" target="_blank">-URL-</a>
      <br><br>
      <font size="3">
... bol odopret&yacute; z t&yacute;chto d&ocirc;vodov:
      <br><br>
      <font color="red">
      <b>-REASONGIVEN-</b>
      <font color="black">
      <br><br><br><br>
Zobrazenie tohto hl&aacute;senia sp&ocirc;sobila
webstr&aacute;nka,&nbsp;ktor&uacute; ste sa
pok&uacute;sili otvoriť,
pretože obsahuje alebo je označen&aacute; ako obsahuj&uacute;ca
nepatričn&yacute; obsah.
      <br><br>
Ak m&aacute;te nejak&eacute; ot&aacute;zky alebo
n&aacute;mietky, pros&iacute;m obr&aacute;ťte sa na svojho
spr&aacute;vcu siete.
      <br><br><br><br>
      <font size="1">
Bež&iacute; na <a href="http://www.e2guardian.org?block" target="_blank">e2guardian</a>
      </font></font></font></font></font></font></td>
    </tr>
  </tbody>
</table>
</center>

<!--
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- FILTERGROUP- gives the group number.
- BYPASS- gives URL which allows temporary bypass of denied page
You need to remove the space between the - and the variable to use them
in your HTML. They are there above so extra processing is not required.
More example templates are likely to be found on the e2guardian web site
on the Extras page.
This page was designed by Paul Richards. (http://www.ridney.com/)
Daniel Barron 2003-09-01
Slovak
by Dušan Biroščák biroscak@gmail.com
Peter Tuhársky tuharsky@misbb.sk
-->
</body>
</html>

 	  	 
