#domains in banned list
#Don't bother with the www. or the http://

#The bannedurllist is for blocking PART of a site
#The bannedsitelist is for blocking ALL of a site

#NOTE: Sites using just IP should be put into bannedsiteiplist

#You can include
#.tld so for example you can match .gov for example

#The 'grey' lists override the 'banned' lists.
#The 'exception' lists override the 'banned' lists also.
#The difference is that the 'exception' lists completely switch
#off *all* other filtering for the match.  'grey' lists only
#stop the URL filtering and allow the normal filtering to work.

#An example of grey list use is when in Blanket Block (whitelist)
#mode and you want to allow some sites but still filter as normal
#on their content

#Another example of grey list use is when you ban a site but want
#to allow part of it.

#To include additional files in this list use this example:
#.Include</usr/local/etc/e2guardian/anotherbannedurllist>

#You can have multiple .Includes.

# Time limiting syntax:
# #time: <start hour> <start minute> <end hour> <end minute> <days>
# Example:
##time: 9 0 17 0 01234
# Remove the first # from the line above to enable this list only from
# 9am to 5pm, Monday to Friday.

# List categorisation
#listcategory: "Banned Sites"

#List other sites to block:

# badboys.com







########################################
################ elias #################
########################################


# Domains:
#.porn
#.porn.fr
#.xxx
#.sex

# Facebook:
gateway.facebook.com # responsible for searching on [m.facebook.com] & [facebook.com]
# block videos:
#z-p3-video-vie1-1.xx.fbcdn.net
#z-p3-video.flpb1-1.fna.fbcdn.net
#z-p3-video.fpfb1-1.fna.fbcdn.net
#z-p3-video.fsea1-1.fna.fbcdn.net
#z-m-video-ams.xx.fbcdn.net
#z-m-video-amt.xx.fbcdn.net
#z-m-video-arn.xx.fbcdn.net
#z-m-video-atl.xx.fbcdn.net
#z-m-video-bog.xx.fbcdn.net
#z-m-video-bom.xx.fbcdn.net
#z-m-video-bru.xx.fbcdn.net
#z-m-video-cai.xx.fbcdn.net
#z-m-video-cdg.xx.fbcdn.net
#z-m-video-cdt.xx.fbcdn.net
#z-m-video-dft.xx.fbcdn.net
#z-m-video-eze.xx.fbcdn.net
#z-m-video-frt.xx.fbcdn.net
#z-m-video-gru.xx.fbcdn.net
#z-m-video-hkg.xx.fbcdn.net
#z-m-video-iad.xx.fbcdn.net
#z-m-video-icn.xx.fbcdn.net
#z-m-video-kut.xx.fbcdn.net
#z-m-video-lax.xx.fbcdn.net
#z-m-video-lga.xx.fbcdn.net
#z-m-video-lhr.xx.fbcdn.net
#z-m-video-lht.xx.fbcdn.net
#z-m-video-mad.xx.fbcdn.net
#z-m-video-mia.xx.fbcdn.net
#z-m-video-mrs.xx.fbcdn.net
#z-m-video-mxp.xx.fbcdn.net
#z-m-video-nrt.xx.fbcdn.net
#z-m-video-ort.xx.fbcdn.net
#z-m-video-scl.xx.fbcdn.net
#z-m-video-sin.xx.fbcdn.net
#z-m-video-sit.xx.fbcdn.net
#z-m-video-sjc.xx.fbcdn.net
#z-m-video-sof.xx.fbcdn.net
#z-m-video-syd.xx.fbcdn.net
#z-m-video-tpe.xx.fbcdn.net
#z-m-video-vie.xx.fbcdn.net
#z-m-video-waw.xx.fbcdn.net
#z-m-video-yyz.xx.fbcdn.net
#z-1-video.fpoa10-1.fna.fbcdn.net
#z-1-video.fszb1-1.fna.fbcdn.net
#video-hkg3-1.xx.fbcdn.net
#video-iad3-1.xx.fbcdn.net
#video-sof1-1.xx.fbcdn.net
#video.facc1-1.fna.fbcdn.net
#video.fada1-10.fna.fbcdn.net
#video.fapa1-1.fna.fbcdn.net
#video.faqa1-1.fna.fbcdn.net
#video.fbga1-1.fna.fbcdn.net
#video.fbkk10-1.fna.fbcdn.net
#video.fbru2-1.fna.fbcdn.net
#video.fbsb1-1.fna.fbcdn.net
#video.fcbb1-1.fna.fbcdn.net
#video.fceb1-1.fna.fbcdn.net
#video.fcgh10-1.fna.fbcdn.net
#video.fcgh11-1.fna.fbcdn.net
#video.fcmb1-1.fna.fbcdn.net
#video.fdac1-1.fna.fbcdn.net
#video.fdac24-1.fna.fbcdn.net
#video.fdel11-1.fna.fbcdn.net
#video.fdxb1-1.fna.fbcdn.net
#video.fevn1-1.fna.fbcdn.net
#video.ffjr1-3.fna.fbcdn.net
#video.ffor10-1.fna.fbcdn.net
#video.ffor11-1.fna.fbcdn.net
#video.fhfa1-1.fna.fbcdn.net
#video.fiev10-1.fna.fbcdn.net
#video.fjpa1-1.fna.fbcdn.net
#video.fkhi10-1.fna.fbcdn.net
#video.flpb1-1.fna.fbcdn.net
#video.fmaa1-1.fna.fbcdn.net
#video.fmdc1-1.fna.fbcdn.net
#video.fmex10-1.fna.fbcdn.net
#video.fmia1-1.fna.fbcdn.net
#video.fmla1-1.fna.fbcdn.net
#video.fmnl10-1.fna.fbcdn.net
#video.fphx1-1.fbcdn.net
#video.fpoa1-1.fna.fbcdn.net
#video.fpoa10-1.fna.fbcdn.net
#video.fpoa11-1.fna.fbcdn.net
#video.fpra1-1.fna.fbcdn.net
#video.fria1-1.fna.fbcdn.net
#video.fsaw1-10.fna.fbcdn.net
#video.fscl10-1.fna.fbcdn.net
#video.fscl11-1.fna.fbcdn.net
#video.fsdu10-1.fna.fbcdn.net
#video.fsdu11-1.fna.fbcdn.net
#video.fsea1-1.fna.fbcdn.net
#video.fsnc1-1.fna.fbcdn.net
#video.fssa1-1.fna.fbcdn.net
#video.fssa10-1.fna.fbcdn.net
#video.ftpa1-1.fna.fbcdn.net
#video.fvit1-1.fna.fbcdn.net
#video.xx.fbcdn.net
#fna-fbcdn-video-shv-01-ffjr1.fbcdn.net
#edge-video-shv-01-ams2.fbcdn.net
#edge-video-shv-01-ams3.fbcdn.net
#edge-video-shv-01-arn2.fbcdn.net
#edge-video-shv-01-at13.fbcdn.net
#edge-video-shv-01-atl3.fbcdn.net
#edge-video-shv-01-bru2.fbcdn.net
#edge-video-shv-01-cdg2.fbcdn.net
#edge-video-shv-01-dft4.fbcdn.net
#edge-video-shv-01-dfw1.fbcdn.net
#edge-video-shv-01-dfw5.fbcdn.net
#edge-video-shv-01-fra3.fbcdn.net
#edge-video-shv-01-frt3.fbcdn.net
#edge-video-shv-01-gru2.fbcdn.net
#edge-video-shv-01-hkg3.fbcdn.net
#edge-video-shv-01-iad3.fbcdn.net
#edge-video-shv-01-kul1.fbcdn.net
#edge-video-shv-01-kut2.fbcdn.net
#edge-video-shv-01-lax3.fbcdn.net
#edge-video-shv-01-lga1.fbcdn.net
#edge-video-shv-01-lga3.fbcdn.net
#edge-video-shv-01-lhr3.fbcdn.net
#edge-video-shv-01-mia1.fbcdn.net
#edge-video-shv-01-mia3.fbcdn.net
#edge-video-shv-01-mrs1.fbcdn.net
#edge-video-shv-01-nrt1.fbcdn.net
#edge-video-shv-01-ord1.fbcdn.net
#edge-video-shv-01-ort2.fbcdn.net
#edge-video-shv-01-sea1.fbcdn.net
#edge-video-shv-01-sin6.fbcdn.net
#edge-video-shv-01-sit4.fbcdn.net
#edge-video-shv-01-syd2.fbcdn.net
#edge-video-shv-01-vie1.fbcdn.net
#edge-video-shv-01-waw1.fbcdn.net
#edge-video-shv-01-yyz1.fbcdn.net
#edge-video-shv-02-dft4.fbcdn.net
#edge-video-shv-02-sin6.fbcdn.net
#fbcdn-video-a-a.akamaihd.net
#fbcdn-video-b-a.akamaihd.net
#fbcdn-video-c-a.akamaihd.net
#fbcdn-video-d-a.akamaihd.net
#fbcdn-video-e-a.akamaihd.net
#fbcdn-video-f-a.akamaihd.net
#fbcdn-video-g-a.akamaihd.net
#fbcdn-video-h-a.akamaihd.net
#fbcdn-video-i-a.akamaihd.net
#fbcdn-video-j-a.akamaihd.net
#fbcdn-video-k-a.akamaihd.net
#fbcdn-video-l-a.akamaihd.net
#fbcdn-video-m-a.akamaihd.net
#fbcdn-video-n-a.akamaihd.net
#fbcdn-video-o-a.akamaihd.net
#fbcdn-video-p-a.akamaihd.net
#graph-video.facebook.com



# NOTE: From v5 Blanket blocks are now implimented using Storyboarding 
# WARNING: Old style Blanket blocks in this file will be silently ignored

# The squidGuard advert domain/URL lists are now included by default.
# To work with advanced ad blocking & the logadblocks option, advert
# phrase/site/URL lists should have the string "ADs" in their listcategory.
# .Include</usr/local/etc/e2guardian/lists/blacklists/ads/domains>

#Remove the # from the following and edit as needed to use a stock
#squidGuard/urlblacklists collection.
#.Include</usr/local/etc/e2guardian/lists/blacklists/adult/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/aggressive/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/artnudes/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/audio-video/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/beerliquorinfo/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/beerliquorsale/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/chat/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/childcare/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/clothing/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/culinary/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/dialers/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/drugs/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/entertainment/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/forums/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/frencheducation/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/gambling/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/government/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/hacking/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/homerepair/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/hygiene/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/jewelry/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/jobsearch/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/kidstimewasting/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/mail/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/news/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/onlineauctions/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/onlinegames/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/onlinepayment/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/personalfinance/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/pets/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/porn/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/proxy/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/publicite/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/redirector/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/ringtones/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/sportnews/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/sports/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/vacation/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/violence/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/virusinfected/domains>
#.Include</usr/local/etc/e2guardian/lists/blacklists/warez/domains>

# You will need to edit to add and remove categories you want
