#Sites in exception list
#Don't bother with the www. or
#the http://
#
#These are specifically domains and are not URLs.
#For example 'foo.bar/pornography/' is no good, you need
#to just have 'foo.bar'.
#
# IP must be put in exceptionsiteiplist
#
#.tld so for example you can match .gov for example


##########################################################################################################
########################### JESUS ######################################################################## JESUS JESUS JESUS JESUS JESUS
##########################################################################################################

.africa
.ai
.at
.bar
.be
.biz
.bot
.by
.bz
.cc
.cn
.co
.com
.cyou
.cz
.de
.directory
.ec
.edu
.email
.eu
.fr
.gs
.icu
.il
.in
.info
.io
.it
.jp
.kr
.la
.lc
.link
.lol
.ltd
.lv
.me
.mobi
.mx
.name
.net
.nl
.online
.org
.pro
.pw
.rs
.ru
.site
.sk
.so
.su
.to
.top
.tv
.tw
.uk
.video
.xyz

# Time limiting syntax:
# #time: <start hour> <start minute> <end hour> <end minute> <days>
# Example:
##time: 9 0 17 0 01234
# Remove the first # from the line above to enable this list only from
# 9am to 5pm, Monday to Friday.

# NOTE: From v5 Blanket exceptions are now implimented using Storyboarding 
# WARNING: Old style Blanket blocks in this file will be silently ignored
