#Exception URLs based on Regular Expressions
#
# E.g. 'news' would unblock news.bbc.com etc

# Example
#news

# Prevent content scanning of CSS and/or JavaScript files
#^[^?]*\.css($|\?)
#^[^?]*\.jsp?($|\?)

# Allow Facebook plugin applications like
# http://apps.facebook.com/neighborhoods/Setup.aspx and others.
#mock_ajax_proxy.php


[0-9]{1,3}vod-adaptive.akamaized.net/.*\.json
[0-9]{1,3}vod-adaptive.akamaized.net/.*\.m4s
[0-9]{1,3}vod-adaptive.akamaized.net/.*\.mp4
account.protonmail.com/.*\.css$
account.protonmail.com/.*\.js$
ajax.cloudflare.com/.*\.css$ 
ajax.cloudflare.com/.*\.js$
assets.squarespace.com/universal/.*\.js$
cdn-client.medium.com/lite/static/js/.*\.js$
cdn.onesignal.com/.*\.css$ 
cdn.onesignal.com/.*\.js$ 
cdnjs.cloudflare.com/.*\.css$ 
cdnjs.cloudflare.com/.*\.js$
cdnjs.cloudflare.com/ajax/libs/.* 
cloudfront.net/.*\.css$
cloudfront.net/.*\.js$
cloudfront.net/css/.*
cloudfront.net/js/.*
colab.research.google.com/tun/m/.*/api/colab
colab.research.google.com/tun/m/.*/api/kernelspecs
colab.research.google.com/tun/m/.*/api/sessions
colab.research.google.com/tun/m/assign
dl.google.com/android/repository.*\.xml$
dl.google.com/android/repository/[0-9]+-studio.sdk-patcher.zip
dl.google.com/android/repository/build-tools_.*-linux\.zip
dl.google.com/android/repository/commandlinetools.*
dl.google.com/android/repository/emulator-linux.*\.zip
dl.google.com/android/repository/platform-[0-9]+_r[0-9]+\.zip
dl.google.com/android/repository/sdk-tools-linux-[0-9]+\.zip
dl.google.com/android/repository/sources-[0-9]+_r[0-9]+\.zip
drive.google.com/_/AppsNotifyUi.*
drive.google.com/_/drive_fe/_/js.*
drive.google.com/_/drive_fe/_/ss.*
drive.google.com/_/og/bscframe.*
drive.google.com/sharing.* 
f-droid.org/repo/net.sourceforge.opencamera.* 
f-droid.org/repo/opencontacts.open.com.opencontacts.* 
f-droid.org/repo/org.videolan.vlc.* 
f.vimeocdn.com/appshell/.*\.js
github.com/.*\.jpg
github.com/.*\.png
github.com/[0-9A-Za-z_-]+$ 
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+$
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/actions
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/commits
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/community
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/file-list/master$
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/graphs
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/hovercards/citation/sidebar_partial
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/issues
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/network
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/overview_actions/master
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/pulls
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/pulse
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/security
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/tags$
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/tree-commit/[0-9A-Za-z_-]+$
github.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/wiki
github.com/orgs/[0-9A-Za-z_-]+/survey_banner$
gitlab.com/[0-9A-Za-z_-]+$
gitlab.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+$
gitlab.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/-/blob/develop-proxy/README.md
gitlab.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/-/blob/master/README.md
gitlab.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/-/children.json
gitlab.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/-/refs/develop-proxy/logs_tree/
gitlab.com/[0-9A-Za-z_-]+/[0-9A-Za-z_-]+/-/refs/master/logs_tree/
gitlab.com/assets/.*\.css
gitlab.com/assets/.*\.js
gitlab.com/uploads/-/system/group/avatar/.*\.png
gitlab.com/uploads/-/system/project/avatar/.*\.png
google.com/a/cpanel/sheffield.ac.uk.*
google.com/a/sheffield.ac.uk/acs.*
google.com/accounts/signin.*
google.com/calendar.*
google.com/css/.*\.css
google.com/earth.*
google.com/gmail.*
google.com/intl/en-GB/gmail.* 
google.com/intl/en-GB/mail.*
google.com/js/.*\.js
google.com/js/bg.* 
google.com/log.* 
google.com/maps.* 
google.com/recaptcha.*
google.com/tools/feedback.* 
links.duckduckgo.com/.*\.js$
maxcdn.bootstrapcdn.com/.*\.css$ 
maxcdn.bootstrapcdn.com/.*\.js$ 
mediafire.com/.*\.pdf 
netdna-ssl.com/wp-content/.*\.css
quora.com/.*(christ|bible|jesus)
quora.com/.*(muslims|islam|quran|religion)
raw.githubusercontent.com/.*\.jpg
raw.githubusercontent.com/.*\.pdf
raw.githubusercontent.com/.*\.png
raw.githubusercontent.com/.*\.svg
safe.duckduckgo.com/.*\.css$
safe.duckduckgo.com/[0-9a-z]+/[0-9a-z]+\.js$
safe.duckduckgo.com/[0-9a-z]+\.js$
skyfire.vimeocdn.com/.*\.json
skyfire.vimeocdn.com/.*\.m4s
skyfire.vimeocdn.com/.*\.mp4
static.cloudflareinsights.com/.*\.css$ 
static.cloudflareinsights.com/.*\.js$ 
static1.squarespace.com/static/.*\.css$
vod-progressive.akamaized.net/.*\.json
vod-progressive.akamaized.net/.*\.m4s
vod-progressive.akamaized.net/.*\.mp4
wikimedia.org/api/rest_v1/media/math/render/svg.*
wp.com/.*\.css$
wp.com/.*\.js$
wp.com/_static/??.*



#.Include</home/elias/Documents/workspace/configs/firewall/e2guardian/youtube update script/output.txt>

# this will allow the youtube video and its thumbnail (even if ytimg.com/youtube.com is banned)
#.*-5mnDN14mDQ.*


