#URL modifying Regular Expressions
#
#This list applies to the full URL for HTTP sites, and if configured 
#for SSL MITM, also HTTPS urls.
#
# The format is: "extended regular expression"->"replacement straight string"
# E.g. "shit"->"fady" would replace all occurances of shit in any case.
# Far more complicated matches are possible.  See other sources for examples
# of extended regular expressions.
#
# Users are pointed at the replaced URL transparently.
# Manipulates the URL to automatically switch on safe searching in Google,
# Singingfish, Ilse, KEL, Lycos, Alltheweb, Yahoo, Hotbot, Wisenut,
# Metacrawler.
# Google, Go etc. - remove 'safe=...'
#"(^http://[0-9a-z]+\.google\.[a-z]+[-/%.0-9a-z]*/images\?)(.*)(&?)(safe=[^&]*)"->"\1\2\3"
# ... and add 'safe=vss'
#"(^http://[0-9a-z]+\.google\.[a-z]+[-/%.0-9a-z]*/images\?)"->"\1safe=vss&"

# Singingfish - remove 'ff=...' and add 'ff=1'
#"(^http://search\.singingfish\.com/[-/%.0-9a-z]*\?)(.*)(&?)(ff=[^&]*)"->"\1\2\3"

#"(^http://search\.singingfish\.com/[-/%.0-9a-z]*\?)"->"\1ff=1&"

# Ilse - remove 'family=...' and add 'family=yes'
#"(^http://www\.ilse\.nl/searchresults\.dbl\?)(.*)(&?)(family=[^&]*)"->"\1\2\3"
#"(^http://www\.ilse\.nl/searchresults\.dbl\?)"->"\1family=yes&"

# KEL - remove 'Realm%3AErotiek=...'
#"(^http://www\.kel\.nl/search/search.cgi\?)(.*)(&?)(Realm%3AErotiek=[^&]*)"->"\1\2\3"

# Lycos.com - family filter only available in advanced mode.
# Remove 'adv=...' and 'adf=...' and add 'adv=1&adf=on'
#"(^http://[^/]*search[^/]*\.lycos\.com/[-/%.0-9a-z]*\?)(.*)(&?)(adv=[^&]*)"->"\1\2\3"
#"(^http://[^/]*search[^/]*\.lycos\.com/[-/%.0-9a-z]*\?)(.*)(&?)(xadult\.)(.*)(xadult\.)"->"\1\2\3\5"
#"(^http://[^/]*search[^/]*\.lycos\.com/[-/%.0-9a-z]*\?)"->"\1adv=1&adf=on&"

# Lycos.nl - remove 'family=...' and add 'family=on'
#"(^http://zoek\.lycos\.nl/[-/%.0-9a-z]*\?)(.*)(&?)(family=[^&]*)"->"\1\2\3"
#"(^http://zoek\.lycos\.nl/[-/%.0-9a-z]*\?)"->"\1family=on&"

# Alltheweb - change the customize url so that 'offensive' cannot be turned off
#"(^http://www\.alltheweb\.com/customize\?)(.*)(&?)(copt_offensive=[^&]*)"->"\1\2\3copt_offensive=on"

# Yahoo - remove 'vm=...' and add 'vm=r'
#"(^http://[.0-9a-z]+\.yahoo\.[a-z]+[-/%.0-9a-z]*/search)(.*)(&?)(vm=[^&]*)"->"\1\2\3"
#"(^http://[.0-9a-z]+\.yahoo\.[a-z]+[-/%.0-9a-z]*/search+.*\?)"->"\1vm=r&"

# Hotbot - remove 'adf=...' and add 'adf=on'
#"(^http://[0-9a-z]+\.hotbot\.[a-z]+/default\.asp\?)(.*)(&?)(adf=[^&]*)"->"\1\2\3"
#"(^http://[0-9a-z]+\.hotbot\.[a-z]+/default\.asp\?)"->"\1adf=on&"

# Wisenut - change the customize url so that 'wisepatrol' cannot be turned off
#"(^http://www\.wisenut\.com/preferences/savePreferences\.[^?]*\?)(.*)(&?)(wisepatrol=[^&]*)"->"\1\2\3wisepatrol=1"

# Metacrawler - remove 'familyfilter=...' and add 'familyfilter=1'
#"(^http://www\.metacrawler\.com/info\.metac/search/[-/%.0-9a-z]*\?)(.*)(&?)(familyfilter=[^&]*)"->"\1\2\3"
#"(^http://www\.metacrawler\.com/info\.metac/search/[-/%.0-9a-z]*\?)"->"\1familyfilter=1&"









########################################
################ elias #################
########################################

"%D8%A8%D8%B2"->"fady"
"%D8%A8%D8%B8%D8%B1"->"fady"
"%D8%A8%D8%B9%D8%B5"->"fady"
"%D8%A8%D9%86%D8%A7%D8%AA"->"fady" 
"%D8%AB%D8%AF%D9%8A"->"fady"
"%D8%AC%D9%86%D8%B3"->"fady"
"%D8%B1%D8%B6%D8%B9"->"fady"
"%D8%B2%D8%A8"->"fady"
"%D8%B4%D8%B1%D8%AC"->"fady"
"%D8%B7%D9%8A%D8%B2"->"fady"
"%D8%B9%D8%A7%D8%B1"->"fady"
"%D9%82%D8%AD%D8%A8"->"fady"
"%D9%82%D8%B6%D9%8A%D8%A8"->"fady"
"%D9%83%D8%B3"->"fady"
"%D9%84%D8%AD%D8%B3"->"fady"
"%D9%85%D8%AA%D8%B9"->"fady"
"%D9%85%D8%AF%D8%A7%D8%B9%D8%A8%D8%A9"->"fady"
"%D9%85%D8%B5"->"fady"
"%D9%85%D9%87%D8%A8%D9%84"->"fady"
"%D9%86%D9%8A%D8%A7%D9%83"->"fady"
"%D9%86%D9%8A%D8%AC"->"fady"
"%D9%86%D9%8A%D9%83"->"fady"
"3some"->"fady"
"Bound_on_Table"->"fady"
"Carolyn"->"fady"
"Demi_Delia"->"fady"
"Doigtage"->"fady"
"FantasyFest"->"fady"
"HQ_SAM"->"fady"
"Henri_Avril"->"fady"
"Jenni_Lee"->"fady"
"Klbiboyring"->"fady"
"Koitus"->"fady"
"Lossow"->"fady"
"Nipping_the_Nape"->"fady"
"Peep_Show"->"fady"
"Porn"->"fady"
"Queening-Stool"->"fady"
"Sharon_Lee"->"fady"
"Shuster_Nights_of_Horror"->"fady"
"Sixty-nine"->"fady"
"Specola"->"fady"
"T-square"->"fady"
"Twila"->"fady"
"Vajaja"->"fady"
"WNBR"->"fady"
"\.apk"->"fady"
"\.deb"->"fady"
"\.dmg"->"fady"
"\.exe"->"fady"
"\.git"->"fady"
"\.iso"->"fady"
"\.mkv"->"fady"
"\.mp3"->"fady"
"\.mp4"->"fady"
"\.ogv"->"fady"
"\.pkg"->"fady"
"\.rpm"->"fady"
"\.tar"->"fady"
"\.tgz"->"fady"
"\.torrent"->"fady"
"\.webm"->"fady"
"\.xapk"->"fady"
"\.zip"->"fady"
"a p k"->"fady"
"abdomen"->"fady"
"adult"->"fady"
"aiden_starr"->"fady"
"amateur"->"fady"
"anal"->"fady"
"anastasia"->"fady"
"android"->"fady"
"anilingus"->"fady"
"anus"->"fady"
"apk"->"fady"
"arse"->"fady"
"asian"->"fady"
"asshole"->"fady"
"asstomouth"->"fady"
"avn expedition"->"fady"
"avn expo"->"fady"
"avn"->"fady"
"ballsgrab"->"fady"
"bdsm"->"fady"
"beastfeed"->"fady"
"bedrail"->"fady"
"bikini"->"fady"
"blowjob"->"fady"
"body_paint"->"fady"
"bondage"->"fady"
"boob"->"fady"
"boundcon"->"fady"
"breast"->"fady"
"breastf"->"fady"
"bukake"->"fady"
"bukkake"->"fady"
"busty"->"fady"
"butt "->"fady"
"buttock"->"fady"
"cleavage"->"fady"
"clit"->"fady"
"clitoris"->"fady"
"cock"->"fady"
"coddl"->"fady"
"coital"->"fady"
"coitus"->"fady"
"condom"->"fady"
"creampie"->"fady"
"cuffed"->"fady"
"cumshot"->"fady"
"cunnilingus"->"fady"
"cunt"->"fady"
"decadence"->"fady"
"dick"->"fady"
"dildo"->"fady"
"dipping"->"fady"
"doggy style"->"fady"
"doggy"->"fady"
"doggystyle"->"fady"
"doublepen"->"fady"
"douche"->"fady"
"drive-data-export"->"fady"
"dstyle"->"fady"
"ebony"->"fady"
"ejaculat"->"fady"
"erogenous"->"fady"
"eros"->"fady"
"erotic"->"fady"
"erotiq"->"fady"
"erotism"->"fady"
"exotic"->"fady"
"explicit"->"fady"
"facial"->"fady"
"felicia"->"fady"
"fellatio"->"fady"
"female"->"fady"
"femdom"->"fady"
"femen"->"fady"
"fetish"->"fady"
"files/content"->"fady"
"finger"->"fady"
"fisting"->"fady"
"flash"->"fady"
"footjob"->"fady"
"foreplay"->"fady"
"foreskin"->"fady"
"frot1"->"fady"
"fuck"->"fady"
"gangbang"->"fady"
"genetilia"->"fady"
"genital"->"fady"
"girl"->"fady"
"girls"->"fady"
"handjob"->"fady"
"hentai"->"fady"
"hogtie"->"fady"
"hooker"->"fady"
"horny"->"fady"
"hot mom"->"fady"
"hot mother"->"fady"
"hot wife"->"fady"
"housewife"->"fady"
"humiliat"->"fady"
"jenni_blaze"->"fady"
"jynx"->"fady"
"kama_sutra"->"fady"
"kamasutra"->"fady"
"khô_dâm"->"fady"
"klitoris"->"fady"
"labia"->"fady"
"lady"->"fady"
"lesbian"->"fady"
"lingere"->"fady"
"lingerie"->"fady"
"lingery"->"fady"
"lubricant"->"fady"
"lynching"->"fady"
"mam-intcs"->"fady"
"masturbat"->"fady"
"mature"->"fady"
"milf"->"fady"
"missionary"->"fady"
"mtv"->"fady"
"muehle"->"fady"
"mutzenbacher"->"fady"
"naked"->"fady"
"nasty"->"fady"
"naturis"->"fady"
"naturism"->"fady"
"night gown"->"fady"
"nipple"->"fady"
"nsfw"->"fady"
"nude"->"fady"
"nudism"->"fady"
"nudist"->"fady"
"nudity"->"fady"
"oral"->"fady"
"orgasm"->"fady"
"orgy"->"fady"
"p0rn"->"fady"
"panties"->"fady"
"panty"->"fady"
"parade"->"fady"
"pasties"->"fady"
"paul_avril"->"fady"
"pearlnecklace"->"fady"
"peeing"->"fady"
"pegging"->"fady"
"penetrat"->"fady"
"penis"->"fady"
"perineum"->"fady"
"phallic"->"fady"
"pierc"->"fady"
"pierce"->"fady"
"piercing"->"fady"
"piss"->"fady"
"plug"->"fady"
"porn star"->"fady"
"porn"->"fady"
"porn-star"->"fady"
"porno"->"fady"
"pornstar"->"fady"
"pre_cum"->"fady"
"precum"->"fady"
"prepairing"->"fady"
"prima_e_dopo"->"fady"
"prostitut"->"fady"
"pubic"->"fady"
"pubis"->"fady"
"pussy"->"fady"
"ropemarks"->"fady"
"sadist"->"fady"
"sadom"->"fady"
"sandra"->"fady"
"schamlippen"->"fady"
"scrotum"->"fady"
"see through"->"fady"
"see thru"->"fady"
"semen"->"fady"
"semfac"->"fady"
"sensuelle"->"fady"
"sex"->"fady"
"shaved"->"fady"
"silentduck"->"fady"
"sitting-sp"->"fady"
"sixtynine"->"fady"
"slave"->"fady"
"slut"->"fady"
"sodom"->"fady"
"souad_kordi"->"fady"
"spank"->"fady"
"sperm"->"fady"
"spoons-sp"->"fady"
"spread"->"fady"
"spreads"->"fady"
"spunk"->"fady"
"strap-on"->"fady"
"strapon"->"fady"
"strappado"->"fady"
"street_fair"->"fady"
"stretchylips"->"fady"
"strip"->"fady"
"submissive"->"fady"
"suck"->"fady"
"swimsuit"->"fady"
"sybil"->"fady"
"tailplug"->"fady"
"tattoo"->"fady"
"teen"->"fady"
"teenager"->"fady"
"testicle"->"fady"
"thong"->"fady"
"threesome"->"fady"
"throat"->"fady"
"tik tok"->"fady"
"tiktok"->"fady"
"tits"->"fady"
"titties"->"fady"
"titty"->"fady"
"topless"->"fady"
"torent"->"fady"
"tornt"->"fady"
"torrent"->"fady"
"tournage"->"fady"
"transparent underwear"->"fady"
"tribadism"->"fady"
"twat"->"fady"
"umbra"->"fady"
"under wear"->"fady"
"underwear"->"fady"
"upskirt"->"fady"
"urethra"->"fady"
"urinat"->"fady"
"vagina"->"fady"
"vagína"->"fady"
"vandella"->"fady"
"venus_berlin"->"fady"
"vibrator"->"fady"
"vulva"->"fady"
"waxing"->"fady"
"whip"->"fady"
"whore"->"fady"
"woman"->"fady"
"women"->"fady"
"xxx"->"fady"
"érotique"->"fady"

