<html>

<head>
<title>e2guardian Acceso denegado</title>
<meta http-equiv="content-type"  content="text/html; charset=utf-8">
</head>

<body bgcolor=#FFFFFF>

<center>
<table border=0 cellspacing=0 cellpadding=2 height=540 width=700>
<tr>
	<td colspan=2 bgcolor=#FEA700 height=100 align=center>
	<font face=arial,helvetica size=6>
	<b>Acceso denegado!</b>
	</td>
</tr>
<tr>
	<td colspan=2 bgcolor=#FFFACD height=30 align=right>
	<font face=arial,helvetica size=3 color=black>
	<b>-USER-&nbsp;</b>
	</td>
</tr>
<tr>
	<td align=center valign=bottom width=150 bgcolor=#B0C4DE>
	<font face=arial,helvetica size=1 color=black>
SU COMPANIA
	</td>
	<td width=550 bgcolor=#FFFFFF align=center valign=center>
	<font face=arial,helvetica color=black>
	<font size=4>
El acceso a la página web
	<br><br>
	<a href="-URL-" target="_blank">-URL-</a>
	<br><br>
	<font size=3>
ha sido denegado por la siguiente razón:
	<br><br>
	<font color=red>
	<b>-REASONGIVEN-</b>
	<font color=black>
	<br><br><br><br>
Usted está viendo este mensaje de error porque la página a la que<br>
intenta acceder contiene, o está clasificada como conteniendo,<br>
material que se considera inapropiado.
	<br><br>
Si tiene preguntas, por favor póngase en contacto <BR>con el Administrador de Sistemas o el Administrador de la Red.
	<br><br><br><br>
	<font size=1>
	Powered by <a href="http://www.e2guardian.org?block" target="_blank">e2guardian</a>
	</td>
</tr>
</table>

</body>

</html>

<!--
Translated by Vladimir Gomez and Roberto Quiroga, edited by Peter Vollmar for HTML and Unicode
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- FILTERGROUP- gives the group number.
- BYPASS- gives URL which allows temporary bypass of denied page

You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the e2guardian web site
on the Extras page.

This page was designed by Paul Richards.  (http://www.ridney.com/)

Daniel Barron 2003-09-01
-->

