<html>

<head>
<title>e2guardian - Acc&eagrav;s interdit</title>
</head>

<body bgcolor=#FFFFFF>

<center>
<table border=0 cellspacing=0 cellpadding=2 height=540 width=700>
<tr>
	<td colspan=2 bgcolor=#FEA700 height=100 align=center>
	<font face=arial,helvetica size=6>
	<b>Acc&egrave;s interdit !</b>
	</td>
</tr>
<tr>
	<td colspan=2 bgcolor=#FFFACD height=30 align=right>
	<font face=arial,helvetica size=3 color=black>
	<b>-USER-&nbsp;</b>
	</td>
</tr>
<tr>
	<td align=center valign=bottom width=150 bgcolor=#B0C4DE>
	<font face=arial,helvetica size=1 color=black>
	YOUR ORG NAME
	</td>
	<td width=550 bgcolor=#FFFFFF align=center valign=center>
	<font face=arial,helvetica color=black>
	<font size=4>
	L'acc&egrave;s &agrave; la page :
	<br><br>
	<a href="-URL-" target="_blank">-URL-</a>
	<br><br>
	<font size=3>
	... a &eacute;t&eacute; interdit pour les raisons suivantes :
	<br><br>
	<font color=red>
	<b>-REASONGIVEN-</b>
	<font color=black>
	<br><br>
	Cat&eacute;gories:
	<br><br>
	<font color=red>
	<b>-CATEGORIES-</b>
	<font color=black>
	<br><br><br><br>
	Vous voyez ce message parce que vous tentez d'acc&eacute;der &agrave;
	une page qui contient, ou est r&eacute;put&eacute;e contenir des &eacute;lements
	qui ont &eacute;t&eacute; d&eacute;clar&eacute;s inappropri&eacute;s.
	<br><br>
	Pour toute question, contactez votre administrateur r&eacute;seau.
	<br><br><br><br>
	<font size=1>
	Propuls&eacute; par <a href="http://www.e2guardian.org?block" target="_blank">e2guardian</a>
	</td>
</tr>
</table>

</body>

</html>

<!--
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- HOST- gives the originating hostname if known.
- RAWFILTERGROUP- gives the group number.
- FILTERGROUP- gives the group name.
- SERVERIP- gives the IP address on which the filter is running (correct for multiple filterip lines, but not if filterip option is blank).
- BYPASS- gives URL which allows temporary bypass of denied page
- CATEGORIES- gives the categories assigned to the banned content

You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the e2guardian web site
on the Extras page.

This page was designed by Paul Richards.  (http://www.ridney.com/)

Daniel Barron 2003-09-01

#Translated by: Mathieu Parent 2011
-->

