<html>
<head>
<title>e2guardian - Tinklalapis uždraustas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<h2>TINKLALAPIS UŽDRAUSTAS -USER-</h2>
<br>Interneto turinio filtravimo sistema neleidžia Jums atidaryti šio tinklalapio:<p>
<strong><a href="-URL-">-URL-</a></strong>
<p>dėl šios priežasties:<p>
<strong><font color="#ff0000">-REASONGIVEN-</font></strong>
<p>tinklalapis pateko į šias kategorijas:<p>
<strong><font color="#ff0000">-CATEGORIES-</font></strong>
<p><table border=1 bgcolor="#FFEE00">
<tr><td>
Tinklalapis, kurį Jūs bandėte pasiekti, pripažintas nepriimtinu.
</td></tr></table>
<p><table border=1 bgcolor="#44dd44"><tr><td>Jei turite klausimų, kreipkitės į kompiuterio ar tinklo administratorių.</td></tr></table>

<p><font size=-3>Powered by <a href="http://e2guardian.org?block" target="_blank">e2guardian</a></font>
</center>
</body>

</html>

<!--
Translated by Nerijus Baliūnas and Mantas Kriaučiūnas (mantas@akl.lt), edited by Mantas Kriaučiūnas for HTML and Unicode
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- HOST- gives the originating hostname if known.
- RAWFILTERGROUP- gives the group number.
- FILTERGROUP- gives the group name.
- SERVERIP- gives the IP address on which the filter is running (correct for multiple filterip lines, but not if filterip option is blank).
- BYPASS- gives URL which allows temporary bypass of denied page
- CATEGORIES- gives the categories assigned to the banned content

You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the e2guardian web site
on the Extras page.

Daniel Barron 2003-09-01
-->
