<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>e2guardian - Access Denied</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Win32)">
	<META NAME="CREATED" CONTENT="20021001;20151540">
	<META NAME="CHANGED" CONTENT="16010101;0">
</HEAD>
<BODY LANG="en-US">
<H2 ALIGN=CENTER>ADGANG N&AElig;GTET -USER-</H2>
<P ALIGN=CENTER><BR>Adgang til denne side:</P>
<P ALIGN=CENTER><STRONG><A HREF="-URL-">-URL-</A></STRONG> 
</P>
<P ALIGN=CENTER>... er blevet n&aelig;gtet p&aring; grund af:</P>
<P ALIGN=CENTER><STRONG><FONT COLOR="#ff0000">-REASONGIVEN-</FONT></STRONG>
</P>
<CENTER>
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#ffee00">
		<TR>
			<TD>
				<P>Denne meddelse kommer fordi, siden du fors&oslash;ger at f&aring;
				adgang til indeholder, eller er blevet katagoriseret som, uegnet
				materiale .</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<CENTER>
	<TABLE WIDTH=481 BORDER=1 CELLPADDING=2 CELLSPACING=3 BGCOLOR="#44dd44" STYLE="page-break-before: always">
		<COL WIDTH=469>
		<TR>
			<TD WIDTH=469>
				<P ALIGN=CENTER>Hvis du har sp&oslash;rgsm&aring;l til
				ovenn&aelig;vnte, <BR>bedes du kontakte netv&aelig;rksadministratoren</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=1>Powered by
<A HREF="http://e2guardian.org?block" TARGET="_blank">e2guardian</A></FONT>
</P>
<P STYLE="margin-bottom: 0cm">
<!--

# Translated by Peter Kilsgaard

The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- FILTERGROUP- gives the group number.
- BYPASS- gives URL which allows temporary bypass of denied page


You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the e2guardian web site
on the Extras page.

Daniel Barron 2002-03-27
--><BR>
</P>
</BODY>
</HTML>
