<HTML><HEAD><TITLE>e2guardian - Akses Ditolak</TITLE></HEAD>
<BODY>
<CENTER><H2>ACCESS DITOLAK -USER-</H2>
<br>Akses ke halaman:<P>
<strong><a href="-URL-">-URL-</a></strong>
<P>... telah ditolak untuk alasan sebagai berikut:<P>
<strong><font color="#ff0000">-REASONGIVEN-</font></strong>
<p><table border=1 bgcolor="#FFEE00"><tr><td>Anda melihat pesan kesalahan ini karena halaman yang ingin Anda akses<br>
mengandung isi yang telah dianggap sebagai tidak pantas.<br></td></tr></table>
<P><table border=1 bgcolor="#44dd44"><tr><td>Apabila Anda mempunyai pertanyaan-pertanyaan, silakan kontak Manager IT atau
Manager Network Anda.</td></tr></table>

<P><font size=-3>Powered by <a href="http://e2guardian.org?block" target="_blank">e2guardian</a></font>
</center>
</BODY>
</HTML>
<!--
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- FILTERGROUP- gives the group number.
- BYPASS- gives URL which allows temporary bypass of denied page


You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the e2guardian web site
on the Extras page.

Daniel Barron 2002-03-27

Indonesian translation by: Kumoro Wisnu Wibowo <kum@ag-it.com>
-->
