<HTML><HEAD><TITLE>e2guardian - Acceso Denegado</TITLE></HEAD>
<BODY>
<CENTER><H2>EL ACCESO HA SIDO DENEGADO -USER-</H2>
<br>EL ACCESO A LA PAGINA: <P>
<strong><a href="-URL-">-URL-</a></strong>
<P>... ha sido denegado por la siguiente raz&oacute;n:<P>
<strong><font color="#ff0000">-REASONGIVEN-</font></strong>
<p><table border=1 bgcolor="#FFEE00"><tr><td>Ud. esta viendo este mensaje de error porque la p&aacute;gina a la que<br>
intenta acceder contiene, o esta clasificada como conteniendo,<br>
material que se considera inapropiado.</td></tr></table>
<P><table border=1 bgcolor="#44dd44"><tr><td>Si lo desea contacte al Administrador de Sistemas.</td></tr></table>

<P><font size=-3>Powered by <a href="http://e2guardian.org?block" target="_blank">e2guardian</a></font>
</center>
</BODY>
</HTML>
<!--

Translated by Roberto Quiroga

The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- FILTERGROUP- gives the group number.
- BYPASS- gives URL which allows temporary bypass of denied page


You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the e2guardian web site
on the Extras page.

Daniel Barron 2002-03-27
-->
